<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_info">
    <!--    toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/btn_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/light_blue_600"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情页面"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="25sp"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详情1"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="left"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详情2"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="left"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详情3"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="left"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详情4"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="left"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详情5"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="left"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详情6"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="left"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详情7"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="25sp"/>


</LinearLayout>